<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<!-- Fuentes de Google -->
	<link href='http://fonts.useso.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="../css/slide.css">
	<link rel="stylesheet" href="../css/area.css">
	<link rel="stylesheet" href="../css/button.css">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
	<![endif]-->
	<style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #FBEFE1;	
            font-family: 'Roboto', Arial, Tahoma, Sans-serif, Verdana, Helvetica;
            font-size: 62.5%;
        }

        a {
            color: #00c5b9;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
	<div>
        <div id="indexmenu">
               <a href="#" class="btn btn-2">首页</a> 
               <a href="login.jsp" class="btn btn-2">登录</a> 
               <a href="shopchoose.jsp" class="btn btn-2">线上订购</a> 
               <a href="userinfo.jsp" class="btn btn-2">个人中心</a> 
               <a href="signup.jsp" target="_blank" class="btn btn-2">会员注册</a> 
        </div>
        <!-- Slider Container -->
        <section class="slider-container">
            <ul id="slider" class="slider-wrapper">
                <li class="slide-current">
                    <img src="../images/1.jpg" alt="Slider Imagen 1" style="width:100%;height:100%">
                    <div class="caption">
                        <h3 class="caption-title">新品上架</h3>
                        <p>新品巧克力杯每日限量供应</p>
                    </div>
                </li>

                <li>
                    <img src="../images/2.jpg" alt="Slider Imagen 1" style="width:100%;height:100%">
                    <div class="caption">
                        <h3 class="caption-title">下午茶时光</h3>
                        <p>周三会员日，购下午茶指定商品享9折优惠</p>
                    </div>
                </li>

                <li>
                    <img src="../images/3.jpg" alt="Slider Imagen 1" style="width:100%;height:100%">
                    <div class="caption">
                        <h3 class="caption-title">新品上架</h3>
                        <p>酸甜碰撞，草莓蛋糕欢迎试吃</p>
                    </div>
                </li>

                <li>
                    <img src="../images/4.jpg" alt="Slider Imagen 1" style="width:100%;height:100%">
                    <div class="caption">
                        <h3 class="caption-title">情人节特辑</h3>
                        <p>情人节当天推出限量礼盒，仅限当日购买</p>
                    </div>
                </li>
            </ul>



            <!-- Controles -->
            <ul id="slider-controls" class="slider-controls"></ul>


        </section>
	</div>
	<!-- Scripts -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/main.js"></script>

</body>
</html>