
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理员登录</title>
    <link rel="stylesheet" href="../css/input.css">
    <link rel="stylesheet" href="../css/button.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #FBEFE1;	
            font-family: 'Roboto', Arial, Tahoma, Sans-serif, Verdana, Helvetica;
            font-size: 62.5%;
        }
        
        h1 {
            text-align: center;
            color: #2C1201;
            font-size: 30px;
            font-family: 微软雅黑;
        }

        a {
            text-decoration: none;
        }
        
        #contain{
            margin-top: 100px;
            position: relative;
            width: 40%;
            left: 30%;
            text-align: center;
        }
    </style>
    
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript">
    function login(){
		if(document.getElementById("password").value=="")
			alert("请输入密码");
		else if(document.getElementById("userid").value=="")
			alert("请输入用户名");
		else{
			$.ajax({
				type:"POST",
				url:"/DessertHouse/AdminLoginServlet",
				data:{id:document.getElementById("userid").value,password:document.getElementById("password").value},
				datatype: "text",//"xml", "html", "script", "json", "jsonp", "text".
                success:function(data){
                    if(data=="nouser"){
                        alert("用户名错误请重新输入");
                        document.getElementById("userid").value="";
                        document.getElementById("password").value="";
                    }
                    else if(data=="wrong"){
                        alert("密码错误");
                        document.getElementById("password").value="";
                    }
                    else{
                    	if(data=="admin")
                    		window.location.href="admin.jsp"; 
                    	else if(data=="planner")
                    		window.location.href="planner.jsp";
                    	else if(data=="manager")
                    		window.location.href="manager.jsp";
                    	else if(data=="saler")
                    		window.location.href="sale.jsp";
                    }
                }
			});
		}
	}
	</script>
    
</head>

<body>
    
    <div id="contain">
        <h1>
            管理员入口
        </h1>
        <div style="margin: 0 auto; width:400px; padding-top:50px;">
            <span class="input input--haruki">
                <input id="userid" class="input__field input__field--haruki" style="height:70px;" type="text" id="userid" value="" />
                <label class="input__label input__label--haruki" >
                    <span class="input__label-content input__label-content--haruki" style="font-size:16px;">User ID</span>
                </label>
            </span>
            <span class="input input--haruki" style="padding-top:0px;">
                <input id="password" type="password" style="height:70px;" class="input__field input__field--haruki" type="text" id="password" />
                <label class="input__label input__label--haruki" >
                    <span class="input__label-content input__label-content--haruki" style="font-size:16px;">password</span>
                </label>
            </span>
        </div>
        
        <a onclick="login()" class="roundbutton big gray" style="margin-top:30px;">sign in </a>
        
    </div>
    
    <script src="../js/classie.js"></script>
		<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>
</body>




</html>